{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "solomons"
    ],
    "cSpell.ignoreWords": [
        "api’s",
        "bachler",
        "frmcourse",
        "webdeveloper"
    ]
}